export default {
  i18n: {
    chinese: '中文',
    japanese: '日本語',
    english: 'English'
  },
  home: {
    play: 'Play',
    pause: 'Pause',
    search: 'Search',
    download: 'Download',
    opendir: 'Open Folder',
    errorTitle: 'ERROR',
    hope: 'Coming soon!',
    noEmptyString: 'Please enter the key word.',
    noEmptyDownload: 'Please select the files.',
    noNetwork: 'No network.',
    noTask: 'There is nothing being downloaded right now.',
    close: 'Close',
    stop: 'Stop',
    input: 'Search Resource Database',
    resVer: 'RESOURCE VERSION',
    downloadFailed: 'Download failed. Try again under a stable network environment.',
    msg: 'MESSAGE',
    stmnFull: 'Stamina replenished.',
    all: 'ALL',
    canDownload: 'Downloadable',
    autoDecLz4: 'LZ4 auto dec',
    cName: 'name',
    cHash: 'hash',
    cSize: 'size',
    usmbtn: 'SELECT USM'
  },
  event: {
    atapon: 'ATAPOM',
    caravan: 'CARAVAN',
    medley: 'GROOVE',
    party: 'PARTY',
    tour: 'PARADE',
    calculate: 'CAL',
    startCount: 'COUNT',
    stopCount: 'STOP',
    plv: 'PLV',
    stamina: 'STAMINA',
    exp: 'EXP',
    itemNumber: 'ITEM',
    currentPt: 'PT',
    targetPt: 'TARPT',
    commonTimes: 'CTIMES',
    commonDifficulty: 'CDIFF',
    eventTimes: 'ETIMES',
    eventDifficulty: 'EDIFF',
    levelUp: 'PLVUP',
    requirePt: 'REQPT',
    requireItem: 'REQITEM',
    requireStamina: 'REQSTMN',
    commonLiveTimes: 'CLIVETIMES',
    eventLiveTimes: 'ELIVETTIMES',
    gameTime: 'REQTIME',
    extraStamina: 'EXTRASTMN',
    currentMedal: 'MEDAL',
    targetMedal: 'TARMEDAL',
    starRank: 'STARRANK',
    extraRewardOdds: '0/1/2/3/4 REW ODDS',
    averageMedal: 'AVRGMEDAL',
    requireMedal: 'REQMEDAL',
    hakoyureLevel: 'HAKOYURE',
    smoke: 'SMOKE',
    laser: 'LASER',
    hanabi: 'FIREWORK',
    currentAudience: 'AUDIENCE',
    targetAudience: 'TAR AUD',
    areaStamina: 'AREA STMN',
    liveOption: 'LVIE OPT',
    requireAudience: 'REQ AUD',
    timeLeft: 'TIME LEFT  ',
    bonusItem: 'BONUS ITEM',
    bonusStamina: 'BONUS STMN',
    cardRewardOdds: 'REW CARDS'
  },
  update: {
    tip: '*Make sure you\'re in a stable network environment!',
    check: 'Checking Resource Version...',
    manifest: 'Downloading Asset Manifests...',
    master: 'Downloading Data...'
  },
  idol: {
    before: 'BEFORE',
    after: 'AFTER',
    input: '島村卯月 or 100256',
    okurigana: 'Kanji',
    name: 'Name',
    age: 'Age',
    height: 'Height',
    weight: 'Weight',
    birth: 'Birthday',
    blood: 'Blood Type',
    handedness: 'handedness',
    threesize: 'threesize',
    hometown: 'hometown',
    favorite: 'favorite',
    constellation: 'constellation',
    voice: 'Voice Actor',
    id: 'Internal ID',
    card_name: 'Card Name',
    chara_id: 'Character ID',
    rarity: 'Rarity',
    hp: 'Life',
    vocal: 'Vocal',
    dance: 'Dance',
    visual: 'Visual',
    solo_live: 'solo live',
    skill_name: 'Skill',
    skill_explain: 'Skill Description',
    leader_skill_name: 'Leader Skill',
    leader_skill_explain: 'Skill Description',
    nashi: 'none',
    limited: 'limited',
    event: 'event',
    gacha: 'gacha',
    voiceBtn: 'VOICE',
    noVoice: 'This character isn\'t voiced!.'
  },
  live: {
    decoding: '　decoding...',
    input: 'SEARCH BY NAME',
    live: 'LIVE',
    score: 'SCORE',
    noScore: 'Score not found.',
    noAudio: 'MP3 file not found',
    start: 'START',
    gameRunning: 'Live is being held。',
    liveResult: 'LIVE RESULT',
    copy: 'COPY',
    noLyrics: 'NO LYRICS',
    export: 'EXPORT',
    exportDir: 'SELECT DIRECTORY'
  },
  gacha: {
    ikkai: 'ONCE',
    jukkai: 'TEN',
    history: 'LOG',
    information: 'DETAIL',
    clear: 'CLEAR',
    ko: '',
    name: 'name',
    id: 'ID',
    discription: 'discription',
    startDate: 'start',
    endDate: 'end',
    cost: 'cost',
    r: 'rare',
    sr: 'S rare',
    ssr: 'SS rare',
    get: 'got',
    failed: 'Failed to get available gacha data.'
  },
  menu: {
    option: 'OPTION',
    about: 'ABOUT',
    save: 'SAVE',
    relaunch: 'RELAUNCH',
    loopCount: 'AUDIO LOOP',
    resVer: 'RES VER',
    gacha: 'GACHA ID',
    event: 'EVENT ID',
    background: 'BCGRND',
    account: 'ACCOUNT',
    license: 'LICENSE',
    lang: 'LANGUAGE',
    update: 'UPDATE',
    noUpdate: 'No update.',
    release: 'GET',
    version: 'latest',
    commit: 'commit',
    eventPlacehoder: 'BGM filename: ',
    backPlacehoder: 'idol card ID',
    var: 'ATTENTION',
    varCon: 'The copyright of Starlight Stage and its related content are held by BANDAI NAMCO Entertainment Inc. Do not use the resources obtained by this application for commercial use. The author of this application is not responsible for any legal dispute.',
    appname: 'APP name',
    appver: 'Version',
    description: 'Description',
    descCon: 'Starlight Stage Resource Downloader',
    exit: 'Exit App',
    calculator: 'Calculator',
    cacheClear: 'Clear Cache',
    cacheClearSuccess: 'Cache cleared!',
    noCache: 'No cache',
    commitHash: 'Commit ID',
    commitDate: 'Last Updated',
    getCardFrom: 'Get cards from',
    official: 'official sources',
    kirara: 'starlight.kirara.ca',
    arch: 'Architecture',
    batchStart: 'Download Everything!',
    batchStop: 'STOP',
    batchErrorName: 'name',
    batchErrorMsg: 'message',
    batchErrorCode: 'code',
    proxy: 'PROXY',
    lrcEncoding: 'Lyric File Encoding',
    audioExport: 'Audio Format'
  },
  commu: {
    id: 'Enter ID',
    notfound: 'Please enter correct id',
    newVersion: 'New resource version found! Please relaunch mishiro.',
    originalSite: 'Original Site'
  }
}
